<?php

/**
 * @file
 * Installation and schema related functions for the Link partners module.
 */

/**
 * Implements hook_install().
 */
function link_partners_install() {

  $partners = [
    'linkfeed',
    'trustlink',
    'sape',
    'mainlink',
  ];

  foreach ($partners as $value) {
    // Check if this folder already exists - could be the case on re-install.
    if (!file_exists('public://link_partners/' . $value)) {
      \Drupal::service('file_system')->mkdir('public://link_partners/' . $value);
    }
  }

}
